<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户行为伪类</title>
    <style>
        .hover-target::after {
            content: "";

            width: 50px;
            height: 50px;
            background-color: cadetblue;
            position: absolute;
            top: -40px;
            left: 0;
            transition: visibility 0s .5s;
            visibility: hidden;

        }

        .hover-target {
            position: relative;
            display: inline-block;
            margin-top: 10px;
        }

        .hover-target:hover::after {
            visibility: visible;
        }

        form {
            border: 1px solid;
            color: gray;
            padding: 4px;
        }

        form:focus-within {
            background: #ff8;
            color: black;
        }

        input {
            margin: 4px;
        }

        .active~div:active {
            background: skyblue;
        }

        .active~x-ele {
            cursor: pointer;
        }

        .active~x-ele:active {
            background: teal;
            user-select: none;

        }

        [attr="bubble"]:active {
            background: teal;
        }

        [attr="bubble"] button:active {
            outline: 10px solid #ccc;
        }

        [href]:active,
        button:active {
            box-shadow: inset 0 0 0 999px rgba(0, 0, 0, .05);
        }

        [href]:active,
        button:active,
        [type=reset]:active,
        [type=button]:active,
        [type=submit]:active {
            outline: none;
            background: linear-gradient(rgba(0, 0, 0, .05), rgba(0, 0, 0, .05));
        }

        [href] img:active {
            outline: 999px solid rgba(0, 0, 0, .05);
            outline-offset: -999px;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%，0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%，0 100%);
        }

        [attr="btn-post1"]:active {
            margin-right: 10px;
        }

        [attr="btn-post1"]:active::after {
            content: url(./1.jpg?action=click&attr=btn-post1);
            display: none;
        }

        [attr="btn-post2"]:active::after {
            content: url(./1.jpg?action=click&attr=btn-post2);
            display: none;
        }

        textarea {
            border: 1px solid #ccc;
        }

        textarea:focus {
            border-color: HighLight;
            outline: none;
        }

        [ attr="tofocus"] {
            display: none;
            user-select: none;

        }

        [focus] {
            outline: 1px dotted HighLight;
            outline: 5px auto -webkit-focus-ring-color;
        }


        .container {
            display: inline-block;
            outline: 0 none;
        }

        :focus>[ attr="tofocus"] {
            display: inline;
            outline: none;
        }

        [type="submit"] {
            position: absolute;
            clip: rect(0 0 0 0);
            user-select: none;
        }

        [for="submit"] {
            background: #ccc;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #f0f0f0;
        }

        :focus+[for="submit"] {
            outline: 1px dotted HighLight;
            outline: 5px auto -webkit-focus-ring-color;
        }

        [type="checkbox"] {
            position: absolute;
            clip: rect(0 0 0 0);
        }

        [for="checkbox"] {
            border: 1px solid gray;
        }

        :focus+[for="checkbox"] {
            border-color: skyblue;
        }

        .cs-normal:focus-within .cs-label {
            color: darkturquoise;
            text-shadow: 0 0 1px;
        }

        .cs-datalist {
            display: none;
            position: absolute;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        .cs-details:focus-within .cs-datalist {
            display: block;
        }

        p {
            line-height: 2;
        }

        [attr="btn-with-bg"] {
            background-color: dimgray;
        }

        :focus:not(:focus-visible) {
            outline: 0;
        }
    </style>
</head>

<body>
    <h3>:hover{}</h3>
    <p>增加hover延时效果，优化体验(display不可以设置transition，而visibility可以)</p>
    <button>点击提交</button><br>
    <div class="hover-target">123</div>
    <hr>
    <h3>:focus-within</h3>
    <p>试试在这个表单中输入点什么。(在鼠标没有连接，可以使用键盘tab)</p>

    <form>
        <label for="given_name">Given Name:</label>
        <input id="given_name" type="text">
        <br>
        <label for="family_name">Family Name:</label>
        <input id="family_name" type="text">
    </form>
    <hr>
    <h3 class="active">:active,点击按下出发active，抬起取消active</h3>
    <p>适用任何html元素</p>
    <div>div盒子</div>
    <span>span标签</span>
    <x-ele>自定义元素</x-ele>
    <dl>
        <dt>:active存在的问题</dt>
        <dd>IE下，:active样式的应用无法冒泡</dd>
        <dd>IE下：html、body应用:active样式后，无法还原</dd>
        <dd>Safari浏览器，:active无效，需设置任意的touch事件(a元素：focus状态+enter=点击事件)，更好的体验是使用原生的-webkit-tap-highlight-color{}</dd>
    </dl>
    <p attr="bubble"><button>点击触发冒泡事件，同时更新父级设置的伪类active事件</button></p>
    <h3>:active主要用于点击反馈，给予用户点击反馈提示，对于按钮和连接必不可少，不适合复杂交互,移动端需要更多的点击反馈</h3>
    <hr>
    <h3>移动端通用按钮:active点击样式</h3>
    <p>
        [href]:active,
        button:active
        {
        box-shadow: inset 0 0 0 999px rgba(0, 0, 0, .05);
        }
    </p>
    <p>图片点击反馈::active使用移动端，使用于图片元素</p>
    <a href="#"><img src="1.jpg"></a>
    <hr>
    <h3>css埋点数据上报</h3>
    <p>点击按钮查看网络请求</p>
    <button attr="btn-post1">按钮1：</button><button attr="btn-post2">按钮2：</button>
    <hr>
    <h3>焦点伪类:focus</h3>
    <p>匹配聚焦状态的元素,默认只能匹配特定元素，包括：非disabled表单元素，包含href属性的a元素，area元素，一个页面最多只能有一个触发焦点的元素</p>
    <p>如何使普通元素响应focus伪类？</p>
    <ul>
        <li>设置contenteditable</li>
        <li>设置tabindex</li>
    </ul>
    <textarea></textarea>
    <div class="container">
        <div tabindex="0">点击我，给你看好东西！<img attr="tofocus" src="./2.jpg" alt="2"></div>
    </div>
    <p focus>
        模拟浏览器原生focus轮廓,不要使用div,span模拟按钮的原因：button元素本身可触发提交表单行为，原生支持enter，可以被键盘focus，而div和span元素不具备，如果存在button兼容性的问题，使用label的for属性关联按钮
    </p>
    <input type="submit" id="submit"><label class="btn" for="submit">提交</label>
    <input type="checkbox" id="checkbox"><label for="checkbox">提交</label>
    </div>
    <p>:focus-within伪类当前元素或者当前元素的子元素处于聚焦状态都会匹配，即子元素聚焦，可以触发父级元素样式发生变化，是借助用户行为触发的，属于后渲染，不会与现有机制存在冲突</p>
    <div class="cs-normal">
        <label class="cs-label">用户名：</label><input type="text" class="cs-input">
    </div>
    <div class="cs-details">
        <a href="javascript:;" class="cs-summary">我的消息</a>
        <div class="cs-datalist">
            <a href>我的回答</a>
            <a href>我的私信</a>
            <a href>未评价订单</a>
            <a href>我的关注</a>
        </div>
    </div>
    <hr>
    <p>:focus-visible使用键盘访问时触发，这样可以解决鼠标访问无outline，键盘访问有outline，以下情况存在鼠标访问有outline情况</p>
    <ul>
        <li>设置背景的button</li>
        <li>h5中的summary元素</li>
        <li>设置h5 tabindex属性的元素</li>
    </ul>
    <div class="q-list">
        <button attr="btn-with-bg">点击出现outline</button>
        <details>
            <summary>Details</summary>
            open content is here
        </details>
        <div tabindex="0">设置了tabindex=0的可focus元素</div>
    </div>
</body>

</html>