<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>树结构伪类</title>
    <style>
        /* :root{
            overflow-y: scroll;
        } */
        /* html {
            overflow-y: scroll;
        } */


        :root {
            overflow-x: hidden;
            --blue: lightblue;
        }

        :root body {
            width: 100vw;
        }

        .container {
            width: 1280px;
            margin: 0 auto;
            padding: 10px 20px;
            border: 1px solid var(--blue);
        }

        .conheight {
            height: 2000px;
        }

        .cs-empty:empty {
            width: 120px;
            height: 120px;
            border: 10px dashed;
        }

        textarea:empty {
            border: 6px dashed;
        }

        textarea:not(:empty)+span::before {
            content: "✔";
            color: green;
        }

        input:empty,
        hr:empty {
            border: 6px dashed;
        }

        .comment:empty {
            border: 6px dashed darkcyan;
        }

        .mt {
            margin-top: 15px;
        }

        .blank:empty {
            border: 6px dashed firebrick;
            margin-top: 15px;
        }

        .cs-empty:empty {
            border: 6px dashed chocolate;
        }

        .cs-other::before {
            content: "伪类的文字填充";
        }

        .cs-other:empty {
            border: 6px dashed darksalmon;
        }

        dt {
            float: left;
        }

        dd:empty::before {
            content: "暂无";
            color: gray;

        }

        tr {
            text-align: center;
        }

        td:empty::before {
            content: "-";
        }

        ol> :first-child {
            color: brown;
            font-weight: bold;

        }

        ol> :last-child {
            font-style: italic;
            color: cadetblue;
        }

        li:not(:last-child) {
            margin-bottom: 10px;
        }

        .icon-delete:only-child::after {
            content: "✖";
        }

        .cs-loading {
            height: 150px;
            position: relative;
            text-align: center;
            border: 1px dotted;
        }

        .cs-loading:not(:last-child) {
            margin-bottom: 10px;
        }

        .cs-loading-img {
            width: 88px;
            height: 88px;
            margin-top: 25px;
            vertical-align: bottom;
        }

        .cs-loading-img:only-child {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .cs-loading-p {
            margin: .5rem 0 0;
            color: gray;
        }

        .cs-loading-p:only-child {
            line-height: 150px;
        }

        .nth-child-cl>li:nth-child(n+2):nth-child(-n+3) {
            font-size: 20px;
            color: greenyellow;
        }

        table {
            border-spacing: 0;
            width: 300px;
            text-align: center;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        tr {
            background-color: #fff;
        }

        tr:nth-child(even) {
            background-color: #eee;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 0;
            padding: 0;
        }

        .align-wrapper {
            border: 1px solid #f0f0f0;
        }

        .clearfix::after {
            content: "";
            clear: both;
            visibility: hidden;
            height: 0;
            display: block;
        }



        .align-wrapper li {
            float: left;
            width: calc((100% - 40px) / 5);
            height: 60px;
            background-color: indianred;
        }

        .align-wrapper li:not(:nth-child(5n)) {
            margin-right: 10px;
        }

        .cs-box {
            margin-top: 20px;
            float: left;
            width: 120px;
            height: 120px;
            background-color: #e0e0e0;
            border: 1px solid #ccc;
        }

        .cs-box:not(:last-child) {
            margin-right: 20px;
        }

        .cs-li {
            background: url("../7/5.jpg") center;
            background-size: cover;
            outline: 1px solid #fff;
        }

        .cs-li:only-child {
            height: 100%;
        }

        .cs-li:first-child:nth-last-child(2),
        .cs-li:first-child:nth-last-child(2)+.cs-li {
            width: 50%;
            height: 50%;
        }

        .cs-li:first-child:nth-last-child(2)+.cs-li {
            margin-left: auto;
        }

        .cs-li:first-child:nth-last-child(3),
        .cs-li:first-child:nth-last-child(3)~.cs-li {
            width: 50%;
            height: 50%;
        }

        .cs-li:first-child:nth-last-child(3) {
            margin: auto;
        }

        .cs-li:first-child:nth-last-child(3)~.cs-li {
            float: left;
            position: relative;
        }

        .cs-li:first-child:nth-last-child(4),
        .cs-li:first-child:nth-last-child(4)~.cs-li {
            width: 50%;
            height: 50%;
            float: left;
        }

        .cs-li:first-child:nth-last-child(5),
        .cs-li:first-child:nth-last-child(6) {
            width: 80px;
            height: 80px;
            float: left;
        }

        .cs-li:first-child:nth-last-child(5)~.cs-li,
        .cs-li:first-child:nth-last-child(6)~.cs-li {
            width: 40px;
            height: 40px;
            float: left;
        }

        .cs-li:first-child:nth-last-child(7),
        .cs-li:first-child:nth-last-child(8),
        .cs-li:first-child:nth-last-child(9),
        .cs-li:first-child:nth-last-child(7)~.cs-li,
        .cs-li:first-child:nth-last-child(8)~.cs-li,
        .cs-li:first-child:nth-last-child(9)~.cs-li {
            width: 40px;
            height: 40px;
            float: left;
        }

        .cs-li:first-child:nth-last-child(7) {
            float: none;
            margin: auto;
        }

        .cs-li:first-child:nth-last-child(8) {
            margin-left: 16.666%;
        }

        dl> :first-of-type {
            color: deepskyblue;
            font-style: italic;
        }

        dl> :only-of-type {
            color: dodgerblue;
            font-style: oblique;
        }

        article>p:nth-of-type(2n+1) {
            background: #ddd;
        }

        article>p:nth-of-type(4n) {
            color: firebrick;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>:root伪类</h3>
        <p>它相当于匹配xml格式文档的根元素，html只是其中的一种，shadow DOM中是无效的，此场景使用伪类:host</p>
        <b>:root伪类应用场景</b>
        <p>交互触发高度超过一屏，出现滚动条，导致居中内容发现跳动偏移</p>
        <button onclick="upHeight()">增加高度</button>
        <p>书写css变量</p>
        <hr>
        <h3>:empty</h3>
        <p>:empty伪类用来匹配空标签元素</p>
        <ul>
            <li>如果元素内注释，是否可以匹配:empty伪类?✔</li>
            <li>如果元素内存在空格或者换行，是否可以匹配:empty伪类?✖</li>
            <li>如果对称标签没有闭合，浏览器自动补齐标签会存在换行和空格，导致:empty伪类没有匹配</li>
            <li>如果标签内存在伪元素，是否匹配:empty伪类?✔</li>
        </ul>
        <div class="cs-empty"></div>
        <input type="text" class="mt">
        <div class="comment mt">
            <!--注释-->
        </div>
        <div class="blank enter"> </div>
        <p class="cs-empty">
            <p class="cs-other"></p>
            <h3>:empty伪类的高频使用场景</h3>
            <ul>
                <li>隐藏空元素，模块内容是动态填充的，有内容时布局显示很好，但是模块内容为空时，效果就不好,通过伪类:empty将空元素隐藏</li>
                <li>表单字段缺失智能提示</li>
            </ul>
            <dl>
                <dt>姓名:</dt>
                <dd>张三</dd>
                <dt>性别:</dt>
                <dd></dd>
                <dt>手机:</dt>
                <dd></dd>
                <dt>邮箱:</dt>
                <dd></dd>
            </dl>
            <table>
                <tbody>
                    <tr>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>年龄</th>
                    </tr>
                    <tr>
                        <td>lvanboy</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <input type="file" attr="fileUpload" onchange="uploadFile(event)">
            <h3>:first-child,:last-child</h3>
            <p>:first-child IE7就支持了兼容性更好，匹配第一个子元素,:last-child匹配最后一个子元素</p>
            <ol>
                <li>内容</li>
                <li>内容</li>
                <li>内容</li>
            </ol>
            <h3>:only-child</h3>
            <p>匹配没有任何兄弟元素的元素，在处理动态数据时，可以省去很多JS逻辑成本，:only-child会忽略前后的文本内容</p>
            <button>
                <i class="icon icon-delete"></i>删除
            </button>
            <h3>:only-child案例</h3>
            <!--只加载图片-->
            <div class="cs-loading">
                <img src="../7/5.jpg" class="cs-loading-img">
            </div>
            <!--只加载文字-->
            <div class="cs-loading">
                <p class="cs-loading-p">正在加载中...</p>
            </div>
            <!--加载文字和图片-->
            <div class="cs-loading">
                <img src="../7/5.jpg" class="cs-loading-img">
                <p class="cs-loading-p">正在加载中...</p>
            </div>
            <h3>:nth-child伪类和:nth-last-child伪类</h3>
            <p>:nth-child和:nth-last-child区别：:nth-last-child从后面开始按指定序号匹配，适用于内容动态、无法确定的匹配场景，nth-child:匹配指定索引序号的元素，一个必填参数，可为关键字odd、even或者函数符号：An+B
            </p>
            <ul class="nth-child-cl">
                <li>:nth-child(-n+3):匹配前三个元素</li>
                <li>tr:nth-child(odd):匹配表格奇数行</li>
                <li>tr:nth-child(even):匹配表格偶数行</li>
                <li>li:nth-child(n+4):nth-child(-n+10):匹配第4~10个li元素</li>
            </ul>
            <h3>实际案例</h3>
            <ul>
                <li>斑马条纹</li>
                <li>列表边缘对齐，如果无需兼容IE，grid布局是最好的方法</li>
            </ul>
            <ul class="align-wrapper clearfix">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="cs-box clearfix">
                <div class="cs-li"></div>
            </div>
            <div class="cs-box clearfix">
                <div class="cs-li"></div>
                <div class="cs-li"></div>
            </div>
            <div class="cs-box clearfix">
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
            </div>
            <div class="cs-box clearfix">
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
            </div>
            <div class="cs-box clearfix">
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
            </div>
            <div class="cs-box clearfix">
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
            </div>
            <div class="cs-box clearfix">
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
            </div>
            <div class="cs-box clearfix">
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
            </div>
            <div class="cs-box clearfix">
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
                <div class="cs-li"></div>
            </div>
            <h3>匹配类型的子索引伪类:first-of-type,:last-of-type</h3>
            <p>:first-of-type表示当前标签类型元素的第一个</p>
            <dl>
                <dt>标题1</dt>
                <dd>内容1</dd>
                <dt>标题2</dt>
                <dd>内容2</dd>
            </dl>
            <h3>:only-of-type</h3>
            <p>类型标签只有1个则匹配:only-of-type</p>
            <dl>
                <dt>:only-of-type</dt>
                <dd>匹配</dd>
            </dl>
            <h3>:nth-of-type,:nth-last-of-type与nth-child类似，nth-of-type区分标签类型</h3>
            <article>
                <h3>标题1</h3>
                <p>段落1</p>
                <p>段落2</p>
                <h3>标题2</h3>
                <p>段落3</p>
                <p>段落4</p>
            </article>
            <p>适用场景：特定标签组合，这些组合会不断重复，常见的有dt+dd,details+summary</p>
    </div>
    <script>
        window.onload = function () {
            function upHeight() {
                let body = document.querySelector('body');
                body.classList.add('conheight')
            }
            function uploadFile(e) {
                var file = e.target.files[0];
                console.log(file)

                const reader = new FileReader();
                const text = reader.readAsText(file);
                reader.onload = (e) => {
                    console.log(reader.result, e.target.result)
                }




            }
            this.upHeight = upHeight;
            this.uploadFile = uploadFile;



        }
    </script>
</body>

</html>